{
	"FileVersion": 3,
	"EngineAssociation": "{2E2CD4F5-404D-48C0-A2FD-2DBEA65D420E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}